spring.application.name=ForumHub
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAMEMS}
spring.datasource.username=${DB_USERMS}
spring.datasource.password=${DB_PASSWORDMS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver